log4j.rootLogger=INFO,stdout, logfile
log4j.logger.com.consult=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c\:%L] - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=D:/Logs/consult.log
#log4j.appender.logfile.File=crmLogs/crm-${weblogic.Name}.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
# Keep three backup files.
log4j.appender.logfile.append=true 
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c\:%L] - %m%n

#INFO
#log4j.logger.jdbc.sqlonly=DEBUG,console  
#log4j.logger.jdbc.sqltiming=INFO,console   
#log4j.logger.jdbc.audit=OFF 
#log4j.logger.jdbc.resultset=OFF  
#log4j.logger.jdbc.connection=INFO,console  
#log4j.logger.com.opensymphony.sitemesh=DEBUG

log4j.logger.com.ibatis=debug 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug 
log4j.logger.java.sql.Connection=debug 
log4j.logger.java.sql.Statement=debug 
log4j.logger.java.sql.PreparedStatement=debug,stdout